# Environment variables
CELEBA_DIR = "img_align_celeba_3" #GPU: "/nobackup/celeba/celeba/img_align_celeba"
TRAIN_DIR = "train"
VAL_DIR = "val"
TEST_DIR = "test"
MODEL_PATH = "resnet.pth" # !!trained on (82, 100) images!!
IMG_WIDTH = 75
IMG_HEIGHT = 75
