# Environment variables
CELEBA_DIR = "/nobackup/celeba/celeba/img_align_celeba"
TRAIN_DIR = "train_orig"
VAL_DIR = "val_orig"
TEST_DIR = "test_orig"
MODEL_PATH = "resnet_orig.pth" 
IMG_WIDTH = 75
IMG_HEIGHT = 75
