# Environment variables
CELEBA_DIR = "img_align_celeba"
TRAIN_DIR = "data/train"
VAL_DIR = "data/val"
TEST_DIR = "data/test"
MODEL_PATH = "new_resnet_2_corr.pth" 
IMG_WIDTH = 75
IMG_HEIGHT = 75
NUM_CORRS = 2
